# centroid-finder

./: .dockerIgnore  .env  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  dockerPlan.md  humanImprovements.md  notes.md  package-lock.json  plan.md  pom.xml
notes/: Dockerfile  Options.md  humanImprovements.md  notes.md  plan.md  priorityImprovements.md  robotImprovements.md  serverPlan.md
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/: dependency-reduced-pom.xml
processor/src/main/java/io/JesseChum/centroidfinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FFmpegVideoProcessor.java  FrameProcessor.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  JavaFXVideoExperiment.java  JavaFXVideoRunner.java  SimpleThumbnailGenerator.java  ThumbNailGenerator.java  VideoApp.Java  VideoApp.java  VideoParser.java  VideoProcessor.java
processor/src/test/java/io/JesseChum/centroidfinder/: DfsBinaryTests.java  DistanceImageBianarizerTest.java  EuclideanColorDistanceTest.java  EuclideanColorDistanceTests.java  FrameProcessorTestHelper.java  FrameProcessorTests.java  VideoFrameAnalyzer.java  VideoParserTest.java
results/: sample-1.csv
server/: package-lock.json  package.json  server.js
server/src/controllers/: api.controller.js
server/src/db/: connections.js
server/src/models/: videos.schema.js
server/src/processed/: status.json
server/src/repo/: videos.repo.js
server/src/routes/: api.routes.js
server/src/seed/: seed.js  videos.json
src/: BinarizingImageGroupFinder.java  DfsBinaryGroupFinder.java  DfsBinaryTests.java  DistanceImageBianarizerTest.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  EuclideanColorDistanceTests.java
src/main/java/io/JesseChum/centroid-finder/: BinarizingImageGroupFinder.java  DistanceImageBinarizer.java
src/main/java/io/JesseChum/centroidfinder/: CSVWriter.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  FrameCapturing.java  Group.java  ImageBinarizer.java  JavaFXVideoExperiment.java  JavaFXVideoRunner.java  VideoApp.Java  VideoParser.java  VideoProcessor.java
src/test/java/io/JesseChum/centroidfinder/: DfsBinaryTests.java  DistanceImageBianarizerTest.java  EuclideanColorDistanceTest.java  VideoFrameAnalyzer.java
src/test/java/io/centroid-finder/: DistanceImageBianarizerTest.java  EuclideanColorDistanceTests.java
